#content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 1.25rem;
  gap: 1rem;
  padding-top: 24px;
}

#input-container,
#output-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.btn {
  font-size: 1.25rem;
}

#text-input {
  width: 80%;
  margin-top: 1em;
}

#input-field {
  width: 100%;
  height: 75vh;
}

#auto-detect-button {
  margin-top: 1.5em;
}

#file-input {
  margin-bottom: 3em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input[type="file"] {
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: -1px;
  left: 0;
  width: 0.1px;
  height: 0.1px;
  user-select: none;
}

label[for="files1"],
label[for="files2"] {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.add-file-area {
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.add-file-button {
  width: 1.5em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
}

.file-items {
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
  min-width: 25%;
  max-height: 25vh;
  overflow: auto;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 0.25em;
  width: 100%;
}

#input-area {
  width: 100%;
  font-size: small;
}

#output-control {
  margin-top: 1em;
  display: flex;
  justify-content: center;
}

.output-control-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8.5em;
}

#output {
  font-size: 1rem;
  overflow-x: auto;
  width: 80%;
  height: 75vh;
  background-color: rgb(245, 245, 245);
}
